# Base API URL
REACT_APP_API_BASE_URL=http://pets-v2.dev-apis.com

# Endpoints
REACT_APP_LIST_PETS=${REACT_APP_API_BASE_URL}/pets
REACT_APP_PET_BY_ID=${REACT_APP_API_BASE_URL}/pets?id=
REACT_APP_BREEDS_BY_ANIMAL=${REACT_APP_API_BASE_URL}/breeds?animal=
REACT_APP_SEARCH_PETS=${REACT_APP_API_BASE_URL}/pets?animal=&location=&breed=
